.contact
    .mutual_section_heading
        padding-top: 43px
    .index_form
        padding-top: 52px
        padding-bottom: 49px
    .contact_map
        width: 100%
        position: relative
        height: 513px
        > div > div
            left: 0
            right: 0
            height: 100%
        > div > div > div
            border-radius: 5px
        .gm-style
            &>div:last-child
                display: none
        
        img
            width: 100%
            height: 100%
            border-radius: 5px
