footer
  padding: 120px 0 25px
  .footer_container
    display: flex
    flex-direction: column
    grid-gap: 9px
    .footer_box
      display: flex
      align-items: center
      justify-content: space-between
      padding-right: 35px
      ul
        width: 470px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 22px
        li
          a
            +g-b
            word-break: break-word
            font-size: 14px
            line-height: 20px
            color: $white
      
    .footer_copyright
      p
        padding-top: 6px
        +g-r
        font-size: 12px
        line-height: 20px
        color: $white