

header
    position: relative
    z-index: 500
    padding-top: 35px
    .header-container
        .header-box
            display: flex
            align-items: center
            justify-content: space-between
            position: relative
            .header-menu
                width: 74px
                position: relative
                a.start_project
                    position: absolute
                    right: 76%
                    top: -11px
                    +flex_center
                    width: 191px
                    padding: 11px 0
                    background: $green_4
                    backdrop-filter: blur(3px)
                    border-radius: 41px
                    +g-eb
                    font-size: 18px
                    line-height: 22px
                    color: $white
            .hamburger
                margin-left: auto
                display: flex
                flex-direction: column
                grid-gap: 6px
                width: 37px
                span
                    background-color: $gray3
                    width: 22px
                    height: 2px
                    margin-left: auto
                    transition: all .3s linear
                    opacity: 1
                    visibility: visible
                    &:nth-of-type(2)
                        transform: translateX(-6px)
                    &:nth-of-type(3)
                        transform: translateX(-12px)
                &:hover
                    span
                        background-color: $yellow2
                        &:nth-of-type(2)
                            transform: translateX(0px)
                        &:nth-of-type(3)
                            transform: translateX(0px)

                &.open
                    span
                        &:nth-of-type(1)
                            transform: rotate(45deg) translateY(6px) translateX(3px)
                        &:nth-of-type(2)
                            opacity: 0
                            visibility: hidden
                        &:nth-of-type(3)
                            transform: 
                            transform: rotate(-46deg) translateY(-8px) translateX(5px)

    .header-page-lang
        display: flex
        align-items: center
        grid-gap: 15px
        li
            a
                +g-r
                font-size: 14px
                line-height: 16px
                color: $gray5
                transition: all .3s
                &.active
                    color: $gray3
            
    .absolute_header
        position: absolute
        left: 0
        top: 104%
        width: 100%
        background-image: url(../res/img/mask_absolute.png)
        padding: 34px 0 25px
        background-size: cover
        background-position: center
        opacity: 0
        visibility: hidden
        transition: opacity .3s visibility .3s
        &.show
            opacity: 1
            visibility: visible
        .header_adding_container
            color: $yellow
            display: flex
            align-items: center
            grid-gap: 100px
            
            .left_main_links
                padding: 15px 100px 15px 64px
                border-right: 1px solid $green_4
                .header-page-lang
                    
                    padding-bottom: 44px
                    a
                        font-size: 18px
                        line-height: 21px
                .main_category:not(&.header-page-lang)
                    display: grid
                    grid-gap: 30px
                    li
                        +g-b
                        font-size: 20px
                        line-height: 20px
                        a
                            color: $yellow
                        &.mobile_overlay_services
                            display: none
                            border-bottom: 1px solid $gray1
                            .mobile_overlay_header
                                display: flex
                                justify-content: space-between
                                button
                                    display: flex
                            ul.service_category
                                display: grid
                                max-height: 300px
                                overflow: auto
                                margin-top: 30px
                                margin-bottom: 23px
                                grid-gap: 30px !important
                                //Firefox
                                scrollbar-color: transparent $white
                                &::-webkit-scrollbar
                                    width: 4px
                                    scrollbar-width: thin
                                    scrollbar-color: $white transparent
                                &::-webkit-scrollbar-track
                                    background: transparent
                                    border-radius: 15px
                                &::-webkit-scrollbar-thumb
                                    background: $white
                                    border-radius: 15px
                                    border: 4px solid $white
                                li
                                    a
                                        font-size: 16px

                .landing-socials
                    display: none
                    padding-top: 39px
                    padding-bottom: 21px
                    ul
                        display: flex
                        justify-content: space-between
                        li
                            svg
                                transform: scale(1.6)


            .right_main_links
                
                .part_links
                    display: grid
                    grid-template-columns: repeat(3, 1fr)
                    grid-gap: 20px 110px
                    a
                        +g-m
                        color: $yellow
                        font-size: 16px
                        line-height: 20px 
