.portfolio_inner
    .mutual_section_heading
        padding-bottom: 22px
        border-bottom: 1px solid $green_4
    .main_descr
        display: flex
        align-items: center
        justify-content: flex-end
        padding-top: 33px
        >div
            width: 50%
            grid-gap: 79px
            display: flex
            img
                margin-left: -12px
                width: 26px
                object-fit: contain
            p
                color: $gray3
                font-size: 16px
                line-height: 27px
                +g-r

    .total_images
        padding-top: 36px
        display: grid
        grid-gap: 50px
        .one_image
            width: 100%
            height: max-content
            img
                width: 100%
                height: 100%
                max-height: 691px
                min-height: 210px
                border-radius: 5px
                object-fit: cover
        .two_images
            margin-top: 53px
            margin-bottom: 53px
            &.left
                img
                    margin-right: 10px
                    width: 98%
            &.right
                img
                    margin-left: 10px
                    width: 98%
            img
                width: 100%
                max-height: 452px
                height: 100%
                min-height: 210px
                border-radius: 10px
                object-fit: cover
        .text_card
            margin-top: 50px
            p
                column-count: 2
                column-gap: 102px
                color: $gray3
                font-size: 16px
                line-height: 27px
                width: 100%
                +g-r