.service_inner
    .main_container
        .inner_top
            padding-bottom: 50px
            .mutual_section_heading
                padding-top: 43px
            .main_text
                +g-r
                color: $gray3
                padding-top: 39px
                max-width: 895px
                font-size: 20px
                line-height: 35px
                margin-left: auto
        .inner_middle
            border-top: 1px solid #757575
            border-bottom: 1px solid #757575
            padding-top: 52px
            padding-bottom: 49px
            display: flex
            grid-gap: 84px
            .text
                max-width: 404px
                p
                    +g-r
                    color: $gray3
                    font-size: 16px
                    line-height: 30px
                ul
                    li
                        position: relative
                        +g-r
                        font-size: 16px
                        line-height: 30px
                        grid-gap: 11px
                        display: flex
                        align-items: center
                        color: $gray3
                        padding-left: 14px
                        &::before
                            content: ''
                            position: absolute
                            width: 6px
                            left: 0
                            height: 6px
                            border-radius: 50%
                            background-color: $yellow2
                            

            .middle_img
                max-width: 712px
                width: 100%
                img
                    width: 100%
                    height: 100%
                    max-height: 509px
                    border-radius: 5px
                    object-fit: cover

        .inner_footer
            padding-top: 49px
            padding-bottom: 49px
            border-bottom: 1px solid #757575
            p
                +g-r
                
                color: $gray3
                max-width: 895px
                font-size: 20px
                line-height: 35px
                margin-left: auto