// Base fonts

$g-l:  'g-l',   Gilroy,   sans-serif
$g-r:  'g-r',   Gilroy,   sans-serif
$g-m:  'g-m',  Gilroy,   sans-serif
$g-sb:  'g-sb',   Gilroy,   sans-serif
$g-b:  'g-b',   Gilroy,   sans-serif
$g-ital-b:  'g-ital-b',   Gilroy,   sans-serif
$g-eb:  'g-eb',   Gilroy,   sans-serif
$g-h:  'g-h',   Gilroy,   sans-serif



// Base colors

$white:                   #ffffff
$black:                   #000000
$body_back:               #273434
$gray1:               	  #4D5B5A
$gray2:               	  #9B9B9B
$gray3:               	  #ECF0E6
$gray4:                   #E9E9E9
$gray5:                   #828282
$gray6:                   #808080
$green_1:                 #0b4b44
$green_2:                 #168E81
$green_3:                 #468680
$green_4:                 #1BB1A1
$yellow:                  #F4A442
$yellow2:                 #E6A250
$shadow:                  #1F1C45


// Base Flex

=flex_center
	display: flex
	align-items: center
	justify-content: center

=flex_between
	display: flex
	align-items: center
	justify-content: space-between

=flex_end
	display: flex
	justify-content: flex-end	
	align-items: center	

=flex_column
	display: flex
	flex-direction: column


// Base default

=btn_default
	background: none
	outline: none
	border: none
	cursor: pointer

=img_contain
	width: 100%
	height: 100%
	object-fit: contain

=img_cover
	width: 100%
	height: 100%
	object-fit: cover


// Base mixin

=g-l
	font-family: $g-l
	font-weight: 400

=g-r
	font-family: $g-r
	font-weight: 400

=g-m
	font-family: $g-m
	font-weight: 400

=g-sb
	font-family: $g-sb
	font-weight: 400

=g-b
	font-family: $g-b
	font-weight: 400

=g-ital-b
	font-family: $g-ital-b
	font-weight: 400

=g-eb
	font-family: $g-eb
	font-weight: 400

=g-h
	font-family: $g-h
	font-weight: 400


